<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Macko Drzwi</title>

<link href="styleee.css" rel="stylesheet" type="text/css">

<style>
    body{
        /*background-image:url(tlobody.jpg);*/
		background-size: cover; background-attachment:fixed;
       
    }
    #tlomenu{
		width:1000px;
		height: 300px;
		margin: auto;
      /* background-image:url(tlomenu.jpg); */
         
        
    }
	#logo{
		width: 439px;
		height: 131px;
		/*background-image: url(logoo.jpg);  */
		
		 position: relative;
  
  margin: 0 auto ;

top: 30%;
margin-top: -(X/2);
}
		
	
	
	#conteiner{
		width: 1000px;
		height: 2900px;
		margin: auto;
		
		
	}
	#kontakt{
		width: 20%;
		height: 1340px;
		
	}
	.contact{ background-color: black;
	}
	#tresc{
		width: 79%;
		height: 100%;
		float: right;
		background-color:whitesmoke;
		border-radius:12px 14px 16px 18px /20px 22px 24px 26px;
	}
	.naglowektresc{ height: 43px; background-color:black;
	
	}
	#opis{
		margin: 40px; font-size: 20px;
		 
	}
	.zdj1{
		width: 400px;
		height: auto;
	}
	#zapraszamy{
		background-color: darkgrey;
	}
    </style>
</head>


<body background="https://images82.fotosik.pl/299/de6f32eefaa1dfaf.jpg" border="0" alt="">

<div id="tlomenu"> <img src="https://images84.fotosik.pl/298/57b59bd0f913923e.jpg" border="0" alt=""/>
	   </div>

<div id="conteiner">
	
	
  <div id="tresc">
	<h1 class="naglowektresc"><font color="white"><center>Opis produktu</center></font>
</h1>
<p id="opis"><center> Zajmujemy się produkcją stolarską z drewna pochodzącego z <strong>
	Bieszczad. 
</strong>Drewna z własną duszą i klasą. Produkt polski, od podstaw cały proces produkcji jest wykonywany przez ludzi, przez co wspieramy polską gospodarke. Drzwi są opalane w temperaturze <strong>1000°C.</strong> W cenie jest również system drzwi przesuwnych z instrukcją.<strong> Łatwe w montarzu.</strong> Możliwość wystawienia faktury. 

Wymiary oraz model konstrukcji <strong>według życzenia klienta.</strong>
Trzy odcienie opalenia do wyboru.</center></p>

<h2><font color="red"><center> Najważniejsze cechy produktu:</center></font></h2>
<h3><font color="red"><center> -opalane w temp. 1000°C </center></font></h3>
<h3><font color="red"><center> -wysoka jakość drewna z Bieszczad </center></font></h3>
<h3><font color="red"><center> -uznanie znajomych, gdy dowiedzą sie o pochodzeniu drewna bezcenne</center></font></h3>
<center><img class="zdj1" src="https://images83.fotosik.pl/298/d42ba93806c51d42.jpg" border="0" alt=""></center>
<center><img class="zdj1" src="https://images84.fotosik.pl/298/fd9ca1d65812813c.jpg" border="0" alt=""/></center>
<center><img class="zdj1" src="https://images81.fotosik.pl/299/10c82ebcd1108b52.jpg" border="0" alt=""/></center>
<center><div id="zapraszamy"><h1>Zapraszamy do zakupów oraz na inne aukcje</h1></div></center>



 </div>
	
	<div id="kontakt">
		<h1 class="contact"><font color="white"><center>Kontakt</center></font>
</h1> <img src="https://images83.fotosik.pl/298/1e4f6570e9a6ce6c.jpg" border="0" alt="" /> <h1 class="contact"><font color="white"><center>Wysyłka</center></font>
</h1> <img src="https://images84.fotosik.pl/298/5b6fbc36b4323e90.jpg" border="0" alt=""/>  <h1 class="contact"><font color="white"><center>Płatność</center></font>
</h1> <img src="https://images82.fotosik.pl/299/067eea3a1284e780.jpg" border="0" alt=""/>	
		
		
	</div>
	
	
</div>
</body>
</html>
